<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>YouCRTCreator</title>
    <link rel="icon" href="/icons/icon.png">
    <link rel="apple-touch-icon" href="/icons/icon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimal-ui" />
    <meta name="apple-mobile-web-app-status-bar-style" content="yes" />
    <meta name="theme-color" content="#444444">
    <link rel="stylesheet" href="/css/main.css" type="text/css"/>
		<link rel="manifest" href="/manifest.json"/>    	    
    <script src="/js/main.js"></script>    
  </head>
  <body>
    <div class="container">
    	<div id="header" class="header">
    		<icon-button id="menu-icon"  class="button">
	    		<img src="/icons/menu-icon.svg" class="button-image "/>    			
    		</icon-button >
    		<icon-button id="menu-icon" class="logo">
	    		<img src="/img/YourCRTLogo.svg" class="logo-image"/>
				</icon-button >
				<input type="text" class="text-box" id="search-text-box" placeholder="Search">
    	</div>
    	<div class="container">
    	
    	</div>
    </div>    
    
  </body>
</html>
